<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/bufferloader.js') }}"></script>
    <script src="{{ url_for('static', filename='js/id3-minimized.js') }}"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        
    <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    
    <title>Página 3</title>
    
    
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
        background: linear-gradient(
          145deg,
          rgba(241, 235, 235, 0.63),
          rgb(133, 139, 143)
        ); /* Degradado moderno */
      }

      /* Fondo de la página */
body::before {
  content: "";
  position: absolute;
  top: 10;
  left: 10;
  width: 100%;
  height: 100%;
  background: url("images/fondo.jpg")
    no-repeat center center fixed;
  background-size: cover;
  opacity: 0.8; /* Fondo sutil */
  z-index: -1;
}

.sidebar {
  width: 220px;
  height: 100%; /* O ajusta la altura según necesites */
  overflow-y: auto; /* Permite el desplazamiento vertical */
  overflow-x: hidden; /* Evita el desplazamiento horizontal */
  scrollbar-width: thin; /* Estilo para navegadores como Firefox */
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent; /* Color de la barra de desplazamiento */
  background: radial-gradient(circle, #F8F3E7 0%, #E5C995 100%); /* Degradado verde */

  border: 5px solid #65472B;
  
}

/* Estilizar la barra de desplazamiento en Chrome y Edge */
.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

      .sidebar button {
        width: 100%;
        padding: 40px 0px; /* Ajustado para mejor distribución vertical */
    
        margin-top: 20px;
        margin-bottom: 20px;
     
      
        text-align: center; /* Centrar el texto */
        
        border: 5px;
        font-size: 1.7rem; /* Texto más grande */
       
        cursor: pointer;
        text-transform: capitalize;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center; /* Asegurar que el texto esté centrado */

        background: url('images/btnCategoria2.png') no-repeat center center;
        background-size: 100%  100%;
        font-weight: bold;
      }

     
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }

      .button-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 botones por fila */
  gap: 10px;
  justify-content: center;
  max-height: 100%; /* Limita la altura para activar scroll si hay muchos botones */
  overflow-y: auto; /* Habilita el scroll vertical */
  overflow-x: auto; /* Habilita el scroll vertical */
  padding: 10px;
 

}



.boton-activado {
  color: rgb(94, 79, 79);
  border: none;
  padding: 40px 40px; /* Ajusta el tamaño */
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  background: url('images/palabras.png') no-repeat center center;
  background-size: 100%  100%;

  font-size: 20px;
  font-weight: bold;
}

.boton-desactivado {
  background: url('images/palabrasGray.png') no-repeat center center;
  background-size: 100%  100%;
}



/* Animación de salto para los botones */
@keyframes salto {
0% {
  transform: translateY(0);
}
25% {
  transform: translateY(-10px); /* Salto hacia arriba */
}
50% {
  transform: translateY(0); /* Vuelve a su posición original */
}
75% {
  transform: translateY(-5px); /* Otro pequeño salto hacia arriba */
}
100% {
  transform: translateY(0); /* Vuelve al suelo */
}
}

/* Aplicar la animación de salto a los botones */
.btn-salto {
animation: salto 2s infinite;  /*Hace que los botones salten indefinidamente */
}

.btn-salto2 {
animation: salto 3s infinite;  /*Hace que los botones salten indefinidamente */
}

.btn-salto3 {
animation: salto 1s infinite;  /*Hace que los botones salten indefinidamente */
}


.btn-breath {
/*//animation: salto 1s infinite;  Hace que los botones salten indefinidamente */
animation: breathing 2s infinite ease-in-out;
}



@keyframes breathing {
  0% { transform: scale(1); }
  50% { transform: scale(1.025); }
  100% { transform: scale(1); }
}


.btn-explosion {
animation: explosion 2s ease-out;
animation-fill-mode: forwards; /* Mantiene el estado final */
}


/* Animación de explosión */
@keyframes explosion {
0% {
  transform: scale(0.1);
  opacity: 0;
}
50% {
  transform: scale(2.5); /* Aumenta de tamaño como explosión */
  opacity: 1;
}
100% {
  transform: scale(1); /* Vuelve a tamaño normal */
  opacity: 1;
}
}



.contenedor-textarea {
        width: 90%;
        height: 90px;
        text-align: center;
        
      
      }


      textarea {
        width: 100%;
        height: 90px;
        text-align: center;
        margin-top: 20px;
      
        padding: 10px;
        font-size: 2.5rem;
        line-height: 90px; /* Misma altura del textarea */
      }

      .action-buttons {
        margin-top: 20px;
        display: flex;
        gap: 20px;
      }

      .action-buttons button {
       
        background-color: transparent;
        border: none;
        margin-bottom: 10px;

  
      }
   


      .mi-boton2 {
  display: inline-block;
  padding: 12px 30px;
  font-size: 20px;
  font-weight: bold;
  color: #8b5e3b;
  text-align: center;
  background: linear-gradient(to bottom, #dbd892, #ffd500); /* Degradado verde */
  border: 10px solid #8b5e3b; /* Borde marrón simulando la madera */
  border-radius: 40px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #6b4226; /* Sombras */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}


.etiqueta-diagonal {
  position: absolute;
  right: 60px; /* Ajusta para centrar diagonalmente en la tarjeta */
  transform-origin: right;
  text-align: center;
}


.etiqueta-diagonal4 {
  position: absolute;
  bottom: 120px; /* Ajusta para separarlo del borde superior */
  right: 10px; /* Ajusta para centrar diagonalmente en la tarjeta */
  transform-origin: bottom right;
  text-align: center;
}


/* Efecto de presionar */
.boton-reducido {
  transition: transform 0.1s ease; /* Transición suave */
}

.boton-reducido:active {
  transform: scale(0.9); /* Reducir el tamaño al 90% */
}



/* Estilo de la nube de consejo */
.nube-consejo {
  position: absolute;
  bottom: 50px; /* Ajusta según sea necesario */
  left: 69%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  animation: aparecer 2s ease-in-out infinite alternate, flotacion 3s ease-in-out infinite;
}

/* Animación de parpadeo */
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

/* Animación de flotación */
@keyframes flotacion {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-5px);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}


.btn-hidden {
  display: none;
}

    </style>
  </head>
  <script>

const audioError = new Audio('../audio/efectos/error.wav'); // Reemplaza con tu ruta local
const audioItem = new Audio("../audio/efectos/item.wav"); // Asegúrate de que el archivo "click.mp3" esté en tu proyecto

    document.addEventListener("DOMContentLoaded", function () {
      const buttons = document.querySelectorAll(".button-container button");
      const textarea =  document.getElementById("oracion-formada");
      const speakButton = document.querySelector(".action-buttons button");

               
      buttons.forEach((button) => {
          button.dataset.usado = "false"; // Control para saber si ya fue usado
      });

      buttons.forEach((button) => {
        button.addEventListener("click", function () {

          if(textarea.textContent == "-> Texto aquí... <-"){
            textarea.textContent = "";
          }
          const word = this.textContent.trim();
          agregarPalabra(button, word, textarea);

        });
      });

      speakButton.addEventListener("click", function () {
        const text = textarea.textContent.trim();
        if (text) {
          fetch(`/reproducir_audio?texto=${encodeURIComponent(text)}`)
            .then((response) => response.json())
            .then((data) => {
              console.log("Estado:", data.status);
              if (data.status === "finalizado") {
                textarea.textContent = "-> Texto aquí... <-"; // Borra el texto cuando el audio termina
                console.log("Texto borrado.");

                buttons.forEach((button) => {
                    button.dataset.usado = "false"; // Control para saber si ya fue usado

                    button.classList.remove("boton-desactivado"); // Añadir estilo de botón desactivado
                    button.classList.add("btn-breath"); // Añadir estilo de botón desactivado
     

                });

              }
            })
            .catch((error) => console.error("Error:", error));
        } else {
          alert("El texto está vacío.");
        }
      });
    });


    // Función para agregar palabra y manejar botones
    function agregarPalabra(boton, word, textarea) {
    console.log(word);
    
    // Evitar que el mismo botón se use más de una vez
    if (boton.dataset.usado === "true") {
        audioError.currentTime = 0;
        audioError.play();
    } else {
        boton.dataset.usado = "true";
        boton.classList.add("boton-desactivado"); // Añadir estilo de botón desactivado
        boton.classList.remove("btn-breath"); // Añadir estilo de botón desactivado
    
        audioItem.currentTime = 0;
        audioItem.play();

        // Crear el span para la palabra
        const nuevaPalabra = document.createElement("span");
        nuevaPalabra.textContent = word;

        // Aplicar la animación de explosión
        nuevaPalabra.classList.add("btn-explosion");

        // Añadir la palabra al div
        if (textarea.textContent.length > 0) {
            textarea.appendChild(document.createTextNode(" ")); // Espacio entre palabras
            textarea.appendChild(nuevaPalabra);
        } else {
            textarea.appendChild(nuevaPalabra);
        }
    }
}

  </script>

  <body>
    <div class="sidebar text-center">
      <div class="text-center" style="padding-top: 10px; padding-bottom: 20px; background-color: #65472B; vertical-align:middle; vertical-align:middle;" >
        <img   src="images/categorias.png" width="200px" height="50px"> 
      </div>
      {% for palabra in palabras_botones %}
      <form method="POST" action="/pagina3" style="width: 100%">
        <button
        style="color: white;"
        class="{% if loop.index is divisibleby 2 %}btn-salto{% else %}btn-salto2{% endif %}"
        type="submit"
        name="boton_presionado"
        value="{{ palabra }}"
      >
          {{ palabra }}
        </button>
      </form>
      {% endfor %}
    </div>

    <div class="main-content">

      <div  class="container text-center">
        <div class="row ">
          <div class="col-12">
            <div class="button-container">
              {% if palabras %} {% for palabra in palabras %}
              <button style="color: #5A4423;"  class="boton-activado  btn-breath " id="btn-{{ loop.index }}">{{ palabra }}</button>
              {% endfor %} {% else %}
              <p>No hay palabras para mostrar.</p>
              {% endif %}
            </div>
          </div>
        </div>
  
      </div>
      

    
      <div class="row contenedor-textarea">
        <div class="col-12">
           <div class="mi-boton2" id="oracion-formada">-> Texto aquí... <-</div>

        </div>
      </div>
     

      <div class="row ">
        <div class="col-12">
          <div class="action-buttons">

            <div>

              <div class="etiqueta-diagonal4" >
                <img src="images/textomenu.png" width="200" height="60">
              </div>
              
              <div class="etiqueta-diagonal" id="btnAtras" >
                <img class="boton-reducido" src="images/btnMain.png" width="100" height="100" onclick="window.location.href='/principal'">
              </div>
  

            </div>

         
            <div>
              <div class="nube-consejo">⬅️ Click para escuchar</div>
              <button class="btn-salto3">
                <img class="boton-reducido" src="images/hablar.png" width="100" height="100" >
              </button>
            </div>
          
          
          </div>
        </div>
      </div>
    
 
    </div>
  </body>


  <script>
    const audioIntro = new Audio('audio/efectos/observatory.mp3'); // Reemplaza con tu ruta local
    
    if (typeof audioIntro.loop == 'boolean')
        {
          audioIntro.loop = true;
        }
        else
        {
          audioIntro.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
        }
    audioIntro.play();
  </script>

 
</html>
